admin,guess_me,,False,
pete,0123456789,,False,
eve,0123456789,,False,
bob,0123456789,,False,
adam,0123456789,,False,
mom,0123456789,mom@email.com,False,
dad,0123456789,dad@email.com,False,
jim,password1234,,,
fish,password1234,,,
vishnu,123456789,,,
father,password123,,,
merica,america1234,,,
jimbob,password1234,,,
yes,password1234,,,
oui,password1234,,,
notafish,password1234,,,
noob,password1234,,,
jimy,password123,,,
jimmy,password1234,,,
jabon,password1234,,,
password,password1234,,,
saturn,password1234,,,
